CHAIBUILDER_API_KEY=#specify the chaibuilder api key here   
NOTION_API_KEY=#your Notion integration secret
NOTION_DATABASE_ID=#your Notion documentation database ID

# Supabase
NEXT_PUBLIC_SUPABASE_URL=#your supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY=#your supabase anon key
SUPABASE_SERVICE_ROLE_SECRET=#your supabase service role key

# Optional Clarity ID
NEXT_PUBLIC_CLARITY_ID=#your clarity id

# Optional Google Analytics ID
NEXT_PUBLIC_GA_ID=#your google analytics id
CHAIBUILDER_WEBHOOK_SECRET=#specify your own webhook secret token here
