NEXT_PUBLIC_SUPABASE_URL=#supabase 
NEXT_PUBLIC_SUPABASE_ANON_KEY=#anon key
SUPABASE_SERVICE_KEY=#secret key

CHAIBUILDER_APP_KEY=# app id
CHAIBUILDER_DATABASE_URL=#postgress db url
AI_GATEWAY_API_KEY=#Vercel AI gateway api key