CHAIBUILDER_API_KEY=#specify the chaibuilder api key here   
CHAIBUILDER_WEBHOOK_SECRET=#specify your own webhook secret token here

# Notion
NOTION_API_KEY=#your Notion integration secret
NOTION_DATABASE_ID=#your Notion documentation database ID

# Supabase
NEXT_PUBLIC_SUPABASE_URL=#your supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY=#your supabase anon key
SUPABASE_SERVICE_ROLE_SECRET=#your supabase service role key

# Analytics
NEXT_PUBLIC_CLARITY_ID=#your clarity id
NEXT_PUBLIC_GA_ID=#your google analytics id
NEXT_PUBLIC_GTM_ID=#your google tag manager id

# Encription key
ENCRYPTION_KEY=#encryption key