NEXT_PUBLIC_SUPABASE_URL=#supabase 
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=#publishable default key
SUPABASE_SECRET_KEY=#secret key

CHAIBUILDER_APP_KEY=# app id
CHAIBUILDER_DATABASE_URL=#postgress db url
AI_GATEWAY_API_KEY=#Optional: Vercel AI gateway api key